# foobar-mapviewer

./: build.gradle  deps.txt  grails-cli.yml  settings.gradle
grails-app/assets/javascripts/: mapWidget.js
grails-app/assets/stylesheets/: mapWidget.css
grails-app/conf/: application.yml  logback.xml
grails-app/controllers/foobar/mapviewer/: CityController.groovy  HelloController.groovy  MapWidgetController.groovy  UrlMappings.groovy  WmsController.groovy
grails-app/domain/foobar/mapviewer/: City.groovy
grails-app/init/foobar/mapviewer/: Application.groovy  BootStrap.groovy
grails-app/services/foobar/mapviewer/: CsvLoaderService.groovy  WebMappingService.groovy
grails-app/views/hello/: index.gsp
grails-app/views/mapWidget/: index.gsp
src/integration-test/groovy/foobar/mapviewer/: FoobarMapviewerSpec.groovy
src/test/groovy/foobar/mapviewer/: CityControllerSpec.groovy  CitySpec.groovy  CsvLoaderServiceSpec.groovy  HelloControllerSpec.groovy  MapWidgetControllerSpec.groovy  WebMappingServiceSpec.groovy  WmsControllerSpec.groovy
